spring.application.name=GestioneBiciclette

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestioneBiciclette
spring.datasource.username=root
spring.datasource.password=ciao123
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS
spring.thymeleaf.cache=false

# Parametri di configurazione Logback
# Soluzione alternativa a il file logback.xml utilizzato nei progetti precedenti
logging.pattern.console= %-5level %logger{36} - %msg%n
logging.pattern.file= %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.root= INFO
logging.file.name= logs/application.log
logging.file.path= logs/

# Parametri JWT
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=864000000